<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/section_image"
                android:layout_width="@dimen/image_dimen"
                android:layout_height="@dimen/image_dimen"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/cyber_aware" />

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/neuton"
                android:textColor="#EF5350"
                android:textSize="15sp"
                tools:text="@string/section_example" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crimsonroman"
            android:gravity="center"
            android:maxLines="4"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="@string/title_example" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neuton"
            tools:text="@string/author_example" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neuton"
            tools:text="@string/date_example" />

    </LinearLayout>

</RelativeLayout>